# data-collector

./: CLAUDE.md  Makefile  README.md  docker-compose-normalizer.yml  docker-compose-orderbook-consolidator.yml  docker-compose-orderbook-job.yml  docker-compose.yml  migration.sql  sample-raw-data.md  setup.sh  todo.md
fake-data-generator/: go.mod  (+2 more)
flink/DEPRECATED-orderbook-consolidator/: pom.xml
flink/DEPRECATED-orderbook-consolidator/src/main/java/io/tibobit/consolidator/: OrderBookConsolidatorJob.java
flink/DEPRECATED-orderbook-consolidator/src/main/java/io/tibobit/consolidator/model/: ConsolidatedLevel.java  ExchangeBook.java  StoredLevel.java
flink/DEPRECATED-orderbook-consolidator/src/main/java/io/tibobit/consolidator/operator/: CrossExchangeConsolidator.java  PerExchangeBookBuilder.java
flink/DEPRECATED-orderbook-consolidator/src/test/java/io/tibobit/consolidator/deserializer/: PriceLevelEventDeserializerTest.java
flink/DEPRECATED-orderbook-consolidator/src/test/java/io/tibobit/consolidator/operator/: CrossExchangeConsolidatorTest.java
flink/normalizer/: .gitignore  Dockerfile  Makefile  pom.xml  run-job.sh  smoke-aggregator.sh  smoke-book-builder.sh  smoke-level-emitter.sh  smoke-pair-extractor.sh  smoke-precision.sh  smoke-rebaser.sh  smoke-type-validator.sh
flink/normalizer/DEPRECATED-job-level-emitter/: pom.xml
flink/normalizer/common/: pom.xml
flink/normalizer/job-aggregator/: pom.xml
flink/normalizer/job-book-builder/: pom.xml
flink/normalizer/job-pair-extractor/: pom.xml
flink/normalizer/job-pair-extractor/src/test/resources/fixtures/: ex1-snapshot.json  ex1-update.json  ex2-snapshot.json  ex3-buy-depth.json  ex3-sell-depth.json  ex4-snapshot.json  ex5-snapshot.json  ex6-delta.json  ex6-snapshot.json  ex8-snapshot.json  ex8-update.json
flink/normalizer/job-precision/: pom.xml
flink/normalizer/job-rebaser/: pom.xml
flink/normalizer/job-type-validator/: pom.xml
flink/normalizer/manual-test-data/: README.md  produce.sh  reset.sh
flink/normalizer/manual-test-data/01-ex8-update-before-snapshot/: 01-update-no-baseline.json  02-snapshot.json  03-update.json
flink/normalizer/manual-test-data/02-ex8-happy-path/: 02-update-modify-add-delete.json  03-update-delete-bid.json  04-update-asks-only.json
flink/normalizer/manual-test-data/03-ex8-sequence-gap/: 01-snapshot.json  02-update-ok.json  03-update-gap.json  04-update-awaiting-snapshot.json  05-snapshot-resync.json  06-update-ok.json
flink/normalizer/manual-test-data/04-ex8-stale-duplicate/: 01-snapshot.json  02-update-ok.json  04-snapshot-out-of-order.json  05-snapshot-ok.json
flink/normalizer/manual-test-data/05-ex8-precision-dust/: 01-snapshot.json  02-update-dust-delete.json
flink/normalizer/manual-test-data/06-ex8-noise-frames/: 01-subscribe-ack.json  02-error-frame.json  03-snapshot.json  04-unknown-action.json  05-other-channel.json  06-update.json
flink/normalizer/manual-test-data/07-ex3-wallex-half-book/: 01-buy-depth.json  02-sell-depth.json  03-buy-depth-refresh.json
flink/normalizer/manual-test-data/08-ex1-rest-then-ws-resync/: 01-rest-snapshot.json  02-ws-update.json  03-ws-update.json  04-rest-snapshot.json  05-ws-update.json  06-ws-update.json
flink/normalizer/manual-test-data/09-ex1-update-before-snapshot/: 01-ws-update-no-baseline.json  02-rest-snapshot.json  03-ws-update.json
flink/normalizer/manual-test-data/10-ex1-sequence-gap/: 03-ws-update-ok.json  04-ws-update-gap.json  05-ws-update-awaiting.json  06-rest-snapshot-resync.json  07-ws-update.json  08-ws-update-ok.json
flink/normalizer/manual-test-data/11-ex1-noise-frames/: 01-connect-ack.json  02-foreign-channel.json  03-rest-snapshot.json  04-malformed-book.json  05-ws-update.json  06-ws-update.json
flink/normalizer/manual-test-data/12-ex1-stale-rest-replay/: 01-rest-snapshot.json  02-ws-update.json  03-ws-update-loud.json  05-ws-update.json
flink/orderbook-consolidator/: Dockerfile  Makefile  pom.xml  run-job.sh
flink/orderbook-consolidator/src/main/java/io/tibobit/consolidator/: OrderBookConsolidatorJob.java
flink/orderbook-consolidator/src/main/java/io/tibobit/consolidator/avro/: AvroSchemaLoader.java
flink/orderbook-consolidator/src/main/java/io/tibobit/consolidator/deserializer/: PriceLevelEventDeserializer.java
flink/orderbook-consolidator/src/main/java/io/tibobit/consolidator/model/: ConsolidatedLevel.java  ConsolidatedOrderBook.java  PriceLevelEvent.java
flink/orderbook-consolidator/src/main/java/io/tibobit/consolidator/serializer/: ConsolidatedOrderBookSerializer.java
flink/orderbook-consolidator/src/main/java/io/tibobit/consolidator/sink/: ConsolidatedOrderBookSinkFactory.java
flink/orderbook-consolidator/src/main/java/io/tibobit/consolidator/source/: PriceLevelSourceFactory.java
flink/orderbook-consolidator/src/test/java/io/tibobit/consolidator/deserializer/: PriceLevelEventDeserializerTest.java
flink/orderbook-consolidator/src/test/java/io/tibobit/consolidator/operator/: CrossExchangeConsolidatorTest.java  PerExchangeBookBuilderTest.java
flink/orderbook-consolidator/src/test/java/io/tibobit/consolidator/serializer/: ConsolidatedOrderBookSerializerTest.java
flink/orderbook-job/: Dockerfile  pom.xml  run-job.sh
flink/orderbook-job/src/main/java/io/tibobit/orderbook/: OrderBookJob.java
flink/orderbook-job/src/main/java/io/tibobit/orderbook/aggregation/: OrderBookMerger.java
flink/orderbook-job/src/main/java/io/tibobit/orderbook/deserializer/: OrderBookEventDeserializer.java
flink/orderbook-job/src/main/java/io/tibobit/orderbook/model/: ConsolidatedLevel.java  ConsolidatedOrderBook.java  ExchangeBook.java  OrderBookEvent.java  OrderBookEventType.java  PriceLevel.java
flink/orderbook-job/src/main/java/io/tibobit/orderbook/serializer/: ConsolidatedOrderBookSerializer.java
flink/orderbook-job/src/main/java/io/tibobit/orderbook/sink/: OrderBookSinkFactory.java
flink/orderbook-job/src/main/java/io/tibobit/orderbook/source/: OrderBookSourceFactory.java  PairsLoader.java
flink/orderbook-job/src/test/java/io/tibobit/orderbook/model/: OrderBookEventTypeTest.java
(+184 files in other folders)
