{
	"type": "record",
	"name": "OrderBookEvent",
	"namespace": "io.tibobit.orderbook",
	"fields": [
		{
			"name": "exchange_id",
			"type": "int"
		},
		{
			"name": "exchange_name",
			"type": "string"
		},
		{
			"name": "base",
			"type": "string"
		},
		{
			"name": "quote",
			"type": "string"
		},
		{
			"name": "pair_id",
			"type": "int"
		},
		{
			"name": "side",
			"type": {
				"type": "enum",
				"name": "Side",
				"symbols": ["asks", "bids"]
			}
		},
		{
			"name": "type",
			"type": {
				"type": "enum",
				"name": "Type",
				"symbols": ["snapshot", "update"]
			}
		},
		{
			"name": "event_time",
			"type": {
				"type": "long",
				"logicalType": "timestamp-millis"
			}
		},
		{
			"name": "levels",
			"type": {
				"type": "array",
				"items": {
					"type": "record",
					"name": "PriceLevel",
					"fields": [
						{ "name": "price", "type": "string" },
						{ "name": "quantity", "type": "string" }
					]
				}
			}
		}
	]
}
