{
	"type": "record",
	"name": "PriceLevelEvent",
	"namespace": "io.tibobit.orderbook",
	"fields": [
		{
			"name": "exchange_id",
			"type": "int"
		},
		{
			"name": "pair_id",
			"type": "int"
		},
		{
			"name": "side",
			"type": {
				"type": "enum",
				"name": "Side",
				"symbols": ["asks", "bids"]
			}
		},
		{
			"name": "event_time",
			"type": {
				"type": "long",
				"logicalType": "timestamp-millis"
			}
		},
		{
			"name": "price",
			"type": "string"
		},
		{
			"name": "quantity",
			"type": "string"
		}
	]
}
