{
	"type": "record",
	"name": "RawOrderBookEvent",
	"namespace": "io.tibobit.orderbook",
	"fields": [
		{
			"name": "exchange_id",
			"type": "int"
		},
		{
			"name": "pair_id",
			"type": "int"
		},
		{
			"name": "type",
			"type": {
				"type": "enum",
				"name": "Type",
				"symbols": ["snapshot", "update"]
			}
		},
		{
			"name": "sequence_id",
			"type": ["null", "long"],
			"default": null
		},
		{
			"name": "sequence_jump",
			"type": "long"
		},
		{
			"name": "event_time",
			"type": {
				"type": "long",
				"logicalType": "timestamp-millis"
			}
		},
		{
			"name": "asks",
			"type": [
				"null",
				{
					"type": "array",
					"items": {
						"type": "record",
						"name": "PriceLevel",
						"fields": [
							{ "name": "price", "type": "string" },
							{ "name": "quantity", "type": "string" }
						]
					}
				}
			],
			"default": null
		},
		{
			"name": "bids",
			"type": ["null", { "type": "array", "items": "PriceLevel" }],
			"default": null
		},
		{
			"name": "pipeline_timings",
			"type": ["null", {
				"type": "record",
				"name": "PipelineTimings",
				"doc": "Per-step latency timings; each job fills its own two fields (null = not yet reached). See memory/project_raw_pipeline_decision.md.",
				"fields": [
					{ "name": "pair_extract_in", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
					{ "name": "pair_extract_out", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
					{ "name": "type_validate_in", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
					{ "name": "type_validate_out", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
					{ "name": "rebase_in", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
					{ "name": "rebase_out", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
					{ "name": "precision_in", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
					{ "name": "precision_out", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
					{ "name": "book_build_in", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
					{ "name": "book_build_out", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
					{ "name": "level_emit_in", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
					{ "name": "level_emit_out", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null }
				]
			}],
			"default": null
		}
	]
}
