<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tibobit</groupId>
        <artifactId>normalizer-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>normalizer-common</artifactId>
    <packaging>jar</packaging>

    <!-- Shared library for the normalizer job modules: models, Avro serdes, schema loader,
         refreshing Postgres lookup, BigDecimal helpers. Plain jar — no shade; job modules
         bundle it into their own shaded jars. -->

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-avro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-avro-confluent-registry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Test-only: copy the repo-root Avro schemas (single source of truth) onto the TEST
                 classpath so unit tests can build fixture GenericRecords without a live Schema
                 Registry. Production code never reads these — at runtime the (de)serializers fetch
                 the schema from the Schema Registry exclusively (see AvroSchemaLoader.loadLatest),
                 so this must NOT land in target/classes or any shaded jar. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-avro-schemas</id>
                        <phase>generate-test-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.testOutputDirectory}/avro</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../../../schemas</directory>
                                    <includes>
                                        <include>raw_order_book_event.avsc</include>
                                        <include>order_book_snapshot.avsc</include>
                                        <include>rejected_order_book_event.avsc</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
